{
  "name": "jwt_authentication",
  "version": "1.0.0",
  "description": "JWT authentication service based on Nodejs",
  "author": "Nikola Mijatovic nikolamjtvc@gmail.com",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js",
    "start": "node -r dotenv/config app.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "config": "^3.2.6",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
